SECRET_KEY='django-insecure-yk@y0ml-4mh3_mf+3kofcr%diyeb=(^5!%-j+o&*i6%38$h(03'
DEBUG=False
DB_NAME='tribune'
DB_USER='esagavin'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='gavin.kariuki@student.moringaschool.com'
EMAIL_HOST_PASSWORD='Mzabibu21'